# q-and-a

./: README.md  delete-question  dependency-reduced-pom.xml  get-question-with-id  get-questions  pom.xml  post-multiple-choice-question  post-open-question  post-question  post-true-or-false-question  put-multiple-choice-question  put-open-question  put-true-or-false-question  start-server  update-question
qanda/: pom.xml
qanda/src/main/java/com/claire/qanda/: App.java  Question.java
qanda/src/site/: site.xml
qanda/src/test/java/com/claire/qanda/: AppTest.java  QuestionTest.java
src/main/java/com/claire/election/: Candidate.java  DuplicateCandidateIdException.java  Election.java  NoCandidateFoundException.java
src/main/java/com/claire/qanda/: Answer.java  CompositionTrueOrFalseQuestion.java  InheritanceTrueOrFalseQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Question.java  QuestionsApplication.java  SimpleTrueOrFalseQuestion.java  Sum.java  TrueOrFalseQuestion.java
src/main/java/com/claire/qanda/common/: IO.java  PropertiesLoadException.java
src/main/java/com/claire/qanda/model/: CompositionTrueOrFalseQuestion.java  Identifiable.java  IdentifiableQuestion.java  InheritanceTrueOrFalseQuestion.java  IntegerIdentifiable.java  MultipleChoiceQuestion.java  OpenQuestion.java  Question.java  SimpleTrueOrFalseQuestion.java
src/main/java/com/claire/qanda/repository/: Database.java  DatabaseException.java  H2QuestionRepository.java  QuestionRepository.java  QuestionToIdentifiableQuestionAdapter.java  SimpleQuestionRepository.java
src/main/java/com/claire/qanda/services/: QuestionsService.java  SimpleQuestionsService.java
src/main/java/com/claire/qanda/web/: AddMultipleChoiceQuestion.java  AddOpenQuestion.java  AddTrueOrFalseQuestion.java  FailedAddQuestion.java  FailedUpdateQuestion.java  QuestionResource.java  UpdateMultipleChoiceQuestion.java  UpdateOpenQuestion.java  UpdateTrueOrFalseQuestion.java
src/main/java/com/claire/qanda/web/model/: WebOpenQuestion.java  WebQuestion.java
src/main/resources/config/: db.properties
src/main/resources/db-schema/: schema.sql
src/test/java/com/claire/election/: CandidateElectionTest.java
src/test/java/com/claire/qanda/: AbstractTrueOrFalseQuestionTest.java  CompositionTrueOrFalseQuestionTest.java  InheritanceTrueOrFalseQuestionTest.java  MultipleChoiceQuestionTest.java  OpenQuestionTest.java  QuestionTest.java  SimpleTrueOrFalseQuestionTest.java  SumTest.java  TrueOrFalseQuestionTest.java
src/test/java/com/claire/qanda/model/: AbstractTrueOrFalseQuestionTest.java  CompositionTrueOrFalseQuestionTest.java  InheritanceTrueOrFalseQuestionTest.java  MultipleChoiceQuestionTest.java  OpenQuestionTest.java  SimpleTrueOrFalseQuestionTest.java
src/test/java/com/claire/qanda/repository/: H2QuestionRepositoryTest.java  SimpleQuestionRepositoryTest.java
src/test/java/com/claire/qanda/services/: SimpleQuestionsServiceTest.java
src/test/resources/: questions.sql
src/test/resources/config/: db.properties
